info face="roulette_main_font" size=400 bold=0 italic=0 charset="32-43,45,48-57,59,61,63-90,95,97-122" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=400 base=326 scaleW=1839 scaleH=1832 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roulette_main_font.png"
chars count=80
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=142 page=0 chnl=15
char id=33 x=1750 y=990 width=55 height=250 xoffset=-2 yoffset=-3 xadvance=96 page=0 chnl=15
char id=34 x=763 y=1718 width=107 height=89 xoffset=-3 yoffset=77 xadvance=146 page=0 chnl=15
char id=35 x=315 y=1431 width=219 height=213 xoffset=-3 yoffset=15 xadvance=258 page=0 chnl=15
char id=36 x=1627 y=500 width=125 height=250 xoffset=-3 yoffset=-3 xadvance=164 page=0 chnl=15
char id=37 x=0 y=250 width=314 height=250 xoffset=-2 yoffset=-3 xadvance=354 page=0 chnl=15
char id=38 x=315 y=0 width=232 height=249 xoffset=2 yoffset=-3 xadvance=281 page=0 chnl=15
char id=39 x=181 y=1716 width=47 height=89 xoffset=53 yoffset=77 xadvance=147 page=0 chnl=15
char id=40 x=1752 y=500 width=85 height=250 xoffset=4 yoffset=-3 xadvance=138 page=0 chnl=15
char id=41 x=1755 y=0 width=84 height=250 xoffset=5 yoffset=-3 xadvance=139 page=0 chnl=15
char id=42 x=547 y=1648 width=161 height=153 xoffset=-3 yoffset=45 xadvance=200 page=0 chnl=15
char id=43 x=315 y=1644 width=186 height=178 xoffset=-3 yoffset=33 xadvance=225 page=0 chnl=15
char id=45 x=1146 y=1762 width=97 height=46 xoffset=-3 yoffset=99 xadvance=136 page=0 chnl=15
char id=48 x=763 y=468 width=195 height=250 xoffset=-3 yoffset=-3 xadvance=234 page=0 chnl=15
char id=49 x=1753 y=250 width=85 height=250 xoffset=-3 yoffset=-3 xadvance=124 page=0 chnl=15
char id=50 x=961 y=716 width=176 height=250 xoffset=-3 yoffset=-3 xadvance=215 page=0 chnl=15
char id=51 x=1146 y=1000 width=164 height=250 xoffset=-3 yoffset=-3 xadvance=203 page=0 chnl=15
char id=52 x=547 y=216 width=215 height=250 xoffset=-3 yoffset=-3 xadvance=254 page=0 chnl=15
char id=53 x=1146 y=1250 width=164 height=250 xoffset=-3 yoffset=-3 xadvance=203 page=0 chnl=15
char id=54 x=763 y=1468 width=186 height=250 xoffset=-3 yoffset=-3 xadvance=225 page=0 chnl=15
char id=55 x=1146 y=0 width=171 height=250 xoffset=-3 yoffset=-3 xadvance=210 page=0 chnl=15
char id=56 x=1146 y=250 width=171 height=250 xoffset=-3 yoffset=-3 xadvance=210 page=0 chnl=15
char id=57 x=763 y=968 width=189 height=250 xoffset=-3 yoffset=-3 xadvance=228 page=0 chnl=15
char id=59 x=1750 y=750 width=83 height=240 xoffset=-3 yoffset=2 xadvance=122 page=0 chnl=15
char id=61 x=0 y=1716 width=181 height=116 xoffset=-3 yoffset=64 xadvance=220 page=0 chnl=15
char id=63 x=1627 y=250 width=126 height=250 xoffset=-1 yoffset=-3 xadvance=169 page=0 chnl=15
char id=64 x=0 y=1466 width=248 height=250 xoffset=-2 yoffset=-3 xadvance=290 page=0 chnl=15
char id=65 x=315 y=931 width=225 height=250 xoffset=-3 yoffset=-3 xadvance=264 page=0 chnl=15
char id=66 x=1317 y=433 width=160 height=250 xoffset=-3 yoffset=-3 xadvance=199 page=0 chnl=15
char id=67 x=961 y=216 width=183 height=250 xoffset=-3 yoffset=-3 xadvance=222 page=0 chnl=15
char id=68 x=763 y=718 width=194 height=250 xoffset=-3 yoffset=-3 xadvance=233 page=0 chnl=15
char id=69 x=1479 y=1330 width=128 height=250 xoffset=-3 yoffset=-3 xadvance=167 page=0 chnl=15
char id=70 x=1479 y=1580 width=128 height=250 xoffset=-3 yoffset=-3 xadvance=167 page=0 chnl=15
char id=71 x=315 y=1181 width=224 height=250 xoffset=-3 yoffset=-3 xadvance=263 page=0 chnl=15
char id=72 x=547 y=1398 width=198 height=250 xoffset=-3 yoffset=-3 xadvance=237 page=0 chnl=15
char id=73 x=1750 y=1240 width=47 height=250 xoffset=-3 yoffset=-3 xadvance=86 page=0 chnl=15
char id=74 x=1479 y=864 width=138 height=250 xoffset=-3 yoffset=-3 xadvance=177 page=0 chnl=15
char id=75 x=961 y=466 width=179 height=250 xoffset=-3 yoffset=-3 xadvance=218 page=0 chnl=15
char id=76 x=1627 y=0 width=128 height=250 xoffset=-3 yoffset=-3 xadvance=168 page=0 chnl=15
char id=77 x=0 y=966 width=257 height=250 xoffset=-3 yoffset=-3 xadvance=296 page=0 chnl=15
char id=78 x=763 y=0 width=198 height=250 xoffset=-3 yoffset=-3 xadvance=237 page=0 chnl=15
char id=79 x=0 y=1216 width=253 height=250 xoffset=-3 yoffset=-3 xadvance=292 page=0 chnl=15
char id=80 x=1317 y=933 width=158 height=250 xoffset=-3 yoffset=-3 xadvance=197 page=0 chnl=15
char id=81 x=0 y=716 width=261 height=250 xoffset=-3 yoffset=-3 xadvance=300 page=0 chnl=15
char id=82 x=1317 y=683 width=159 height=250 xoffset=-3 yoffset=-3 xadvance=198 page=0 chnl=15
char id=83 x=1317 y=1183 width=155 height=250 xoffset=-3 yoffset=-3 xadvance=195 page=0 chnl=15
char id=84 x=1146 y=500 width=167 height=250 xoffset=-3 yoffset=-3 xadvance=206 page=0 chnl=15
char id=85 x=763 y=1218 width=188 height=250 xoffset=-3 yoffset=-3 xadvance=227 page=0 chnl=15
char id=86 x=315 y=249 width=226 height=250 xoffset=-3 yoffset=-3 xadvance=265 page=0 chnl=15
char id=87 x=0 y=0 width=315 height=250 xoffset=-3 yoffset=-3 xadvance=354 page=0 chnl=15
char id=88 x=547 y=716 width=200 height=250 xoffset=-3 yoffset=-3 xadvance=239 page=0 chnl=15
char id=89 x=547 y=466 width=209 height=250 xoffset=-3 yoffset=-3 xadvance=248 page=0 chnl=15
char id=90 x=1146 y=750 width=166 height=250 xoffset=-3 yoffset=-3 xadvance=205 page=0 chnl=15
char id=95 x=1146 y=1716 width=153 height=46 xoffset=-3 yoffset=201 xadvance=192 page=0 chnl=15
char id=97 x=547 y=966 width=199 height=216 xoffset=-3 yoffset=31 xadvance=238 page=0 chnl=15
char id=98 x=1479 y=216 width=143 height=216 xoffset=-3 yoffset=31 xadvance=182 page=0 chnl=15
char id=99 x=1317 y=0 width=162 height=217 xoffset=-3 yoffset=30 xadvance=201 page=0 chnl=15
char id=100 x=961 y=1614 width=172 height=216 xoffset=-3 yoffset=31 xadvance=211 page=0 chnl=15
char id=101 x=1627 y=966 width=114 height=216 xoffset=-3 yoffset=31 xadvance=153 page=0 chnl=15
char id=102 x=1627 y=1182 width=114 height=216 xoffset=-3 yoffset=31 xadvance=153 page=0 chnl=15
char id=103 x=763 y=250 width=196 height=218 xoffset=-3 yoffset=29 xadvance=235 page=0 chnl=15
char id=104 x=961 y=1182 width=174 height=216 xoffset=-3 yoffset=31 xadvance=213 page=0 chnl=15
char id=105 x=1627 y=1614 width=46 height=216 xoffset=-3 yoffset=31 xadvance=85 page=0 chnl=15
char id=106 x=1627 y=750 width=123 height=216 xoffset=-3 yoffset=31 xadvance=162 page=0 chnl=15
char id=107 x=1317 y=217 width=161 height=216 xoffset=-3 yoffset=31 xadvance=200 page=0 chnl=15
char id=108 x=1627 y=1398 width=114 height=216 xoffset=-3 yoffset=31 xadvance=153 page=0 chnl=15
char id=109 x=315 y=499 width=226 height=216 xoffset=-3 yoffset=31 xadvance=265 page=0 chnl=15
char id=110 x=961 y=1398 width=174 height=216 xoffset=-3 yoffset=31 xadvance=213 page=0 chnl=15
char id=111 x=547 y=0 width=216 height=216 xoffset=-3 yoffset=31 xadvance=255 page=0 chnl=15
char id=112 x=1479 y=648 width=142 height=216 xoffset=-3 yoffset=31 xadvance=181 page=0 chnl=15
char id=113 x=315 y=715 width=226 height=216 xoffset=-3 yoffset=31 xadvance=265 page=0 chnl=15
char id=114 x=1479 y=432 width=143 height=216 xoffset=-3 yoffset=31 xadvance=182 page=0 chnl=15
char id=115 x=1479 y=1114 width=133 height=216 xoffset=-3 yoffset=31 xadvance=172 page=0 chnl=15
char id=116 x=1317 y=1433 width=149 height=216 xoffset=-3 yoffset=31 xadvance=188 page=0 chnl=15
char id=117 x=1146 y=1500 width=164 height=216 xoffset=-3 yoffset=31 xadvance=203 page=0 chnl=15
char id=118 x=547 y=1182 width=199 height=216 xoffset=-3 yoffset=31 xadvance=238 page=0 chnl=15
char id=119 x=0 y=500 width=278 height=216 xoffset=-3 yoffset=31 xadvance=319 page=0 chnl=15
char id=120 x=961 y=966 width=176 height=216 xoffset=-3 yoffset=31 xadvance=215 page=0 chnl=15
char id=121 x=961 y=0 width=185 height=216 xoffset=-3 yoffset=31 xadvance=224 page=0 chnl=15
char id=122 x=1479 y=0 width=148 height=216 xoffset=-3 yoffset=31 xadvance=187 page=0 chnl=15
kernings count=13
kerning first=65 second=76 amount=5
kerning first=66 second=97 amount=-6
kerning first=66 second=101 amount=5
kerning first=67 second=108 amount=5
kerning first=79 second=84 amount=-10
kerning first=82 second=101 amount=5
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-5
kerning first=84 second=111 amount=-10
kerning first=87 second=111 amount=-10
kerning first=89 second=111 amount=-10
kerning first=108 second=101 amount=5
kerning first=111 second=116 amount=-5
