info face="roulette_main_font_mobile" size=40 bold=0 italic=0 charset="32-43,45,48-57,59,61,63-90,95,97-122" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=44 base=33 scaleW=248 scaleH=248 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roulette_main_font_mobile.png"
chars count=80
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=236 y=0 width=12 height=30 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=34 x=215 y=112 width=17 height=14 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=35 x=68 y=0 width=28 height=26 xoffset=-3 yoffset=-1 xadvance=26 page=0 chnl=15
char id=36 x=195 y=208 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=15
char id=37 x=0 y=0 width=37 height=31 xoffset=-3 yoffset=-3 xadvance=35 page=0 chnl=15
char id=38 x=38 y=182 width=28 height=30 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=39 x=236 y=31 width=11 height=14 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=40 x=215 y=158 width=15 height=30 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=15
char id=41 x=215 y=189 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=15
char id=42 x=148 y=169 width=23 height=21 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=43 x=68 y=205 width=26 height=24 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=148 y=235 width=16 height=10 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=48 x=68 y=58 width=26 height=31 xoffset=-3 yoffset=-3 xadvance=24 page=0 chnl=15
char id=49 x=0 y=218 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=15
char id=50 x=123 y=32 width=24 height=30 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=51 x=123 y=218 width=22 height=30 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=52 x=68 y=27 width=27 height=30 xoffset=-3 yoffset=-3 xadvance=25 page=0 chnl=15
char id=53 x=123 y=94 width=23 height=30 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=54 x=97 y=33 width=25 height=30 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=55 x=123 y=125 width=23 height=30 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=56 x=123 y=156 width=23 height=30 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=57 x=97 y=64 width=25 height=30 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=59 x=215 y=127 width=15 height=30 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=15
char id=61 x=68 y=230 width=25 height=18 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=63 x=195 y=177 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=15
char id=64 x=0 y=187 width=31 height=30 xoffset=-3 yoffset=-3 xadvance=29 page=0 chnl=15
char id=65 x=38 y=89 width=28 height=30 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=66 x=172 y=118 width=21 height=30 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=67 x=97 y=0 width=25 height=32 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=68 x=97 y=95 width=25 height=30 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=69 x=195 y=84 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=15
char id=70 x=195 y=115 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=15
char id=71 x=38 y=0 width=29 height=32 xoffset=-3 yoffset=-3 xadvance=27 page=0 chnl=15
char id=72 x=97 y=126 width=25 height=30 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=73 x=15 y=218 width=10 height=30 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=15
char id=74 x=97 y=217 width=20 height=31 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=75 x=123 y=63 width=24 height=30 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=76 x=195 y=146 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=15
char id=77 x=0 y=156 width=32 height=30 xoffset=-3 yoffset=-3 xadvance=30 page=0 chnl=15
char id=78 x=97 y=157 width=25 height=30 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=79 x=0 y=123 width=32 height=32 xoffset=-3 yoffset=-3 xadvance=30 page=0 chnl=15
char id=80 x=172 y=149 width=21 height=30 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=81 x=0 y=91 width=33 height=31 xoffset=-3 yoffset=-3 xadvance=31 page=0 chnl=15
char id=82 x=172 y=0 width=22 height=30 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=83 x=148 y=191 width=22 height=32 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=84 x=123 y=187 width=23 height=30 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=85 x=123 y=0 width=24 height=31 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=86 x=38 y=120 width=28 height=30 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=87 x=0 y=32 width=37 height=30 xoffset=-3 yoffset=-3 xadvance=35 page=0 chnl=15
char id=88 x=68 y=90 width=26 height=30 xoffset=-3 yoffset=-3 xadvance=24 page=0 chnl=15
char id=89 x=38 y=151 width=28 height=30 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=90 x=172 y=31 width=22 height=30 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=95 x=148 y=224 width=21 height=10 xoffset=-3 yoffset=17 xadvance=19 page=0 chnl=15
char id=97 x=68 y=121 width=26 height=27 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=98 x=172 y=208 width=20 height=27 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=148 y=0 width=23 height=28 xoffset=-3 yoffset=-1 xadvance=21 page=0 chnl=15
char id=100 x=148 y=29 width=23 height=27 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=216 y=28 width=18 height=27 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=102 x=216 y=56 width=18 height=27 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=97 y=188 width=25 height=28 xoffset=-3 yoffset=-1 xadvance=23 page=0 chnl=15
char id=104 x=148 y=57 width=23 height=27 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=236 y=46 width=10 height=27 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=216 y=0 width=19 height=27 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=148 y=85 width=23 height=27 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=215 y=84 width=18 height=27 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=38 y=33 width=29 height=27 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=148 y=113 width=23 height=27 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=38 y=213 width=28 height=27 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=112 x=195 y=0 width=20 height=27 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=113 x=38 y=61 width=29 height=27 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=172 y=180 width=21 height=27 xoffset=-3 yoffset=0 xadvance=19 page=0 chnl=15
char id=115 x=195 y=28 width=20 height=27 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=172 y=62 width=22 height=27 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=172 y=90 width=22 height=27 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=68 y=149 width=26 height=27 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=0 y=63 width=34 height=27 xoffset=-3 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=148 y=141 width=23 height=27 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=121 x=68 y=177 width=26 height=27 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=122 x=195 y=56 width=20 height=27 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
kernings count=4
kerning first=66 second=101 amount=1
kerning first=67 second=108 amount=1
kerning first=80 second=108 amount=1
kerning first=89 second=111 amount=-3
