info face="spin_button_font" size=170 bold=0 italic=0 charset="32,65-90" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=170 base=139 scaleW=505 scaleH=525 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="spin_button_font.png"
chars count=27
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=65 x=0 y=420 width=94 height=105 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=66 x=94 y=420 width=66 height=105 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=67 x=160 y=420 width=75 height=105 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=68 x=194 y=210 width=81 height=105 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=69 x=235 y=420 width=53 height=105 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=70 x=433 y=105 width=52 height=105 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=71 x=128 y=105 width=91 height=105 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=72 x=226 y=0 width=82 height=105 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=15
char id=73 x=110 y=105 width=18 height=105 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=447 y=0 width=58 height=105 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=75 x=308 y=0 width=74 height=105 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=15
char id=76 x=344 y=210 width=52 height=105 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=77 x=0 y=210 width=107 height=105 xoffset=0 yoffset=0 xadvance=117 page=0 chnl=15
char id=78 x=219 y=105 width=82 height=105 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=15
char id=79 x=0 y=315 width=104 height=105 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=15
char id=80 x=382 y=0 width=65 height=105 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=81 x=0 y=105 width=110 height=105 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=82 x=265 y=315 width=66 height=105 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=83 x=370 y=105 width=63 height=105 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=84 x=301 y=105 width=69 height=105 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=85 x=187 y=315 width=78 height=105 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=86 x=132 y=0 width=94 height=105 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=87 x=0 y=0 width=132 height=105 xoffset=0 yoffset=0 xadvance=142 page=0 chnl=15
char id=88 x=104 y=315 width=83 height=105 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=89 x=107 y=210 width=87 height=105 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=15
char id=90 x=275 y=210 width=69 height=105 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
